
:host {
    .info {
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.87);
    }

    .list {
        min-width: 600px;
        height: 600px;
        font-size: 16px !important;
        overflow: auto;
        color: rgba(255, 255, 255, 0.87);
    }

    .list-row {
        display: grid;
        grid-template-columns:
            120px
            minmax(160px, 1.4fr)
            90px
            90px
            minmax(220px, 2fr)
            minmax(160px, 1fr)
            120px;
        column-gap: 8px;
        align-items: center;
        overflow: hidden;
    }

    .cell {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 0;
    }

    .list-header {
        height: 24px;

        .cell {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }
    }

    .list-item {
        height: 44px;
        font-size: 14px;

        .list-type {
            font-weight: 700;
        }
    }

    .list-tool {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
    }

    .tool-spinner {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tool-actions {
        margin-right: 10px;
        display: inline-flex;
        align-items: center;
    }
}
